.container{
    display: grid;
    grid-template-areas:
    "header header header"
    "menu content content";
    grid-template-columns: 296px 528px 1fr;
    grid-template-rows: 64px 220px;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 0px 0px 8px 8px;
    margin:0px 1px 0px 1px;
}

.notification-bell{
    max-height: 20px;
    max-width: 16px;
    padding-right: 16px;
}

.menu{
    grid-area: menu;
    display: grid;
    background-color: #FFFFFF;
    margin: 16px;
    min-width: 128px;
    max-width: 255px;
    height: 991px;
    border-radius: 14px;
    justify-items: center;
    align-content: space-between;
}

.menu-list{
    font-size: 16px;
    font-weight:bolder;
    margin-top: 16px;  
}

.main-logo{
    display: grid;
    height: 37px;
    width: 160px;
    place-items: start;
    padding-left: 47px;
    padding-top: 5px;
}

.navigation{
    display: flex;
    align-items: center;
    margin: 0;
}

.menu-icon{
    height: 24px;
    width: 24px;
    padding-right: 23px;
}

#logout-btn
{
    display: grid;
    background-color: #780A19;
    color: #FFFFFF;
    border-radius: 8px;
    height: 33px;
    width: 226px;
    text-align:center;
    font-size: 14px;  
    padding-top: 5px;
    margin-bottom: 22px; 
}   

.dashboard {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
  height: 186px;
  width: 516px;
  margin: 16px 16px 16px 0px;
}

.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
}

.statistics{
    border-radius: 10px;
    grid-column: 2;
    grid-row: 3;
    background-color: #FFFFFF;
    height: 514px;
    width: 514px;
}

.content{
    border-radius: 10px;
    grid-column: 3;
    grid-row: 2;
    background-color: #FFFFFF;
    height: 718px;
    width: 563px;
    margin: 16px;
}

