.container{
    display: grid;
    grid-template-areas:
    "header header"
    "menu content";
    grid-template-columns: 282px 1067px;
}

.container > div.header{
    grid-area: header;
    width: 64px;
    padding-top: 11px;
    padding-bottom: 11px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 0px 0px 8px 8px;
    margin:0px 1px 0px 1px;
}

.notification-bell{
    height: 20px;
    width: 16px;
    padding-right: 16px;
}

.container > div.menu{
    grid-area: menu;
    display: grid;
    background-color: #FFFFFF;
    margin: 16px 0px 16px 16px;
    max-width: 256px;
    height: 991px;
    border-radius: 14px;
    justify-items: center;
    align-content: space-between;
}

.menu-list{
    font-size: 16px;
    font-weight:bolder;
    margin-top: 16px;  
}

.main-logo{
    display: grid;
    height: 37px;
    width: 160px;
    place-items: start;
    padding-left: 47px;
    padding-top: 5px;
}

.navigation{
    display: flex;
    align-items: center;
    margin: 0;
}

.menu-icon{
    height: 24px;
    width: 24px;
    padding-right: 23px;
}

#logout-btn
{
    display: grid;
    background-color: #780A19;
    color: #FFFFFF;
    border-radius: 8px;
    height: 33px;
    width: 226px;
    text-align:center;
    font-size: 14px;  
    padding-top: 5px;
    margin-bottom: 22px; 

}.container > div.content{
    grid-area: content;
    display: grid;
    grid-template-columns: 542px;
    grid-template-rows: 232px;   
}